PRGNAME     = mgba.dge

# define regarding OS, which compiler to use
CHAINPREFIX=/opt/miyoo
CC          = /opt/miyoo/bin/arm-linux-gcc
LD          = /opt/miyoo/bin/arm-linux-gcc

SYSROOT     := $(CHAINPREFIX)/arm-miyoo-linux-uclibcgnueabi/sysroot
SDL_CFLAGS  := $(shell $(SYSROOT)/usr/bin/sdl-config --cflags)
SDL_LIBS    := $(shell $(SYSROOT)/usr/bin/sdl-config --libs)

# change compilation / linking flag options
CFLAGS		= -DUSE_PTHREADS -DNDEBUG -DMINIMAL_CORE -DM_CORE_GBA -DM_CORE_GB -DUSE_PNG -DCOLOR_16_BIT -DCOLOR_5_6_5 
#CFLAGS		=  -DHAVE_LOCALE -DUSE_PTHREADS -DNDEBUG -DMINIMAL_CORE -DM_CORE_GBA -DM_CORE_GB -DUSE_PNG -DCOLOR_16_BIT -DCOLOR_5_6_5 
CFLAGS		+= -Isrc -Iinclude -Iinclude/mgba-util -I/opt/miyoo/arm-miyoo-linux-uclibcgnueabi/sysroot/usr/include

#CFLAGS		+= -Ofast -march=armv5te -fomit-frame-pointer -fdata-sections -ffunction-sections -fplt -fno-pic -fno-pie -mhard-float -Wno-error=coverage-mismatch
#CFLAGS		+= -Ofast -march=armv4t -fomit-frame-pointer -fdata-sections -ffunction-sections -fplt -fno-pic -fno-pie -Wno-error=coverage-mismatch -msoft-float
CFLAGS		+= -Ofast -march=armv5te -fomit-frame-pointer -fdata-sections -ffunction-sections -fplt -fno-pic -fno-pie -msoft-float
CFLAGS		+= -fno-pic
CFLAGS		+= -O3

CFLAGS		+= $(CC_OPTS) $(SDL_CFLAGS) -DRS97
LDFLAGS     = $(SDL_LIBS) -lm -Wl,--as-needed -Wl,--gc-sections -flto -lz -lpng -pthread -s

#./src/debugger
# Files to be compiled
SRCDIR    = ./src ./src/arm ./src/core ./src/util/vfs ./src/platform/sdl ./src/platform/posix
SRCDIR	 += ./src/feature ./src/feature/gui 
SRCDIR   += ./src/gb ./src/gb/debugger ./src/gb/extra ./src/gb/renderers
SRCDIR	+= ./src/gb/sio ./src/gba ./src/gba/debugger ./src/gba/cheats ./src/gba/extra ./src/gba/renderers
SRCDIR	+= ./src/gba/rr ./src/gba/sio ./src/lr35902 ./src/lr35902/debugger 
SRCDIR	+= ./src/third-party/blip_buf ./src/third-party/inih ./src/util ./src/util/gui ./version

VPATH     = $(SRCDIR)
SRC_C   = $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.c))
OBJ_C   = $(patsubst %.c, %.o, $(SRC_C))
OBJS     = $(OBJ_C) $(OBJ_CP)

# Rules to make executable
$(PRGNAME): $(OBJS)  
	$(LD) $(CFLAGS) -o $(PRGNAME) $^ $(LDFLAGS)

$(OBJ_C) : %.o : %.c
	$(CC) $(CFLAGS) -c -o $@ $<

clean:
	rm -f $(PRGNAME) $(OBJ_C)
