# Automatically generated by configure
# Configured with: './configure' '--platform=miyoo' '--disable-neon'
CC = arm-linux-gcc
CXX = arm-linux-g++
AS = arm-linux-as
CFLAGS +=  -mcpu=arm926ej-s -mtune=arm926ej-s -marm -DRAM_FIXED -D_FILE_OFFSET_BITS=64 -Wno-unused-result
ASFLAGS +=  -mcpu=arm926ej-s -mfloat-abi=softfp
LDFLAGS += 
MAIN_LDFLAGS += 
MAIN_LDLIBS += -lpng  -ldl -lm -lpthread -lz
PLUGIN_CFLAGS += 

ARCH = arm
PLATFORM = miyoo
BUILTIN_GPU = unai
SOUND_DRIVERS = sdl
PLUGINS = plugins/spunull/spunull.so plugins/dfxvideo/gpu_peops.so plugins/gpu_unai/gpu_unai.so plugins/gpu-gles/gpu_gles.so
HAVE_GLES = 1
CFLAGS_GLES = 
LDLIBS_GLES = -lEGL -lGLESv1_CM 
USE_DYNAREC = 1
DRC_CACHE_BASE = 1
