m4trace:configure.in:3: -1- AC_INIT([gngeo], [0.8])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:3: -1- AC_SUBST([SHELL])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:3: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:3: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:3: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:3: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:3: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:3: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:3: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:3: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:3: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:3: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.in:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:3: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:3: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:3: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:3: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:3: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:3: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:3: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:3: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:3: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:3: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:3: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:3: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:3: -1- AC_SUBST([DEFS])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:3: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:3: -1- AC_SUBST([LIBS])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:3: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:3: -1- AC_SUBST([build_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:3: -1- AC_SUBST([host_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:3: -1- AC_SUBST([target_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:5: -1- AC_CANONICAL_TARGET
m4trace:configure.in:5: -1- AC_CANONICAL_HOST
m4trace:configure.in:5: -1- AC_CANONICAL_BUILD
m4trace:configure.in:5: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:5: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:5: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:5: -1- m4_pattern_allow([^build$])
m4trace:configure.in:5: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:5: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:5: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:5: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:5: -1- AC_SUBST([build_os])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:5: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:5: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:5: -1- m4_pattern_allow([^host$])
m4trace:configure.in:5: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:5: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:5: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:5: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:5: -1- AC_SUBST([host_os])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:5: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:5: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([target])
m4trace:configure.in:5: -1- m4_pattern_allow([^target$])
m4trace:configure.in:5: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.in:5: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:5: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.in:5: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:5: -1- AC_SUBST([target_os])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.in:5: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:6: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:635: AM_CONFIG_HEADER is expanded from...
configure.in:6: the top level])
m4trace:configure.in:6: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:9: -1- AM_INIT_AUTOMAKE([silent-rules])
m4trace:configure.in:9: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:9: -1- AM_AUTOMAKE_VERSION([1.11.3])
m4trace:configure.in:9: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:9: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:9: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:9: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:9: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:9: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:9: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:9: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.in:9: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.in:9: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.in:9: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:9: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:9: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:9: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:9: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:9: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.in:9: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.in:9: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:9: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:9: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:9: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:9: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:9: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:9: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:9: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:9: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:9: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:9: -1- AC_SUBST([install_sh])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:9: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:9: -1- AC_SUBST([STRIP])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:9: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:9: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:9: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:9: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:9: -1- AC_SUBST([MKDIR_P])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.in:9: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.in:9: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.in:9: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:9: -1- AC_SUBST([AWK])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:9: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:9: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:9: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:9: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:9: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:9: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:9: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:9: -1- AC_SUBST([am__tar])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.in:9: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.in:9: -1- AC_SUBST([am__untar])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.in:9: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.in:9: -1- AM_SILENT_RULES
m4trace:configure.in:9: -1- AC_SUBST([AM_V])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.in:9: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.in:9: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.in:9: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.in:9: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.in:9: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.in:9: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.in:9: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.in:9: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.in:9: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.in:9: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.in:10: -1- AM_SILENT_RULES
m4trace:configure.in:10: -1- AC_SUBST([AM_V])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.in:10: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.in:10: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.in:10: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.in:10: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.in:10: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.in:10: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.in:10: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.in:10: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.in:10: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.in:10: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.in:16: -1- AC_SUBST([CC_FOR_BUILD])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([CC_FOR_BUILD])
m4trace:configure.in:16: -1- m4_pattern_allow([^CC_FOR_BUILD$])
m4trace:configure.in:20: -1- AC_SUBST([CC])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:20: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:20: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:20: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:20: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:20: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:20: -1- AC_SUBST([LIBS])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:20: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:20: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:20: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:20: -1- AC_SUBST([CC])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:20: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:20: -1- AC_SUBST([CC])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:20: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:20: -1- AC_SUBST([CC])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:20: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:20: -1- AC_SUBST([CC])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:20: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:20: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:20: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:20: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:20: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:20: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:20: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:20: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:20: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:20: -1- AC_SUBST([am__include])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:20: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:20: -1- AC_SUBST([am__quote])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:20: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:20: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:20: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:20: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:20: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:20: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:20: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.in:20: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.in:20: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:20: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:20: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.in:20: -1- AC_SUBST([am__nodep])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.in:20: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.in:20: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.in:20: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:20: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:20: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:20: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:20: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:20: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:20: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:20: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.in:20: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.in:21: -1- AC_SUBST([RANLIB])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:21: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:22: -1- AC_SUBST([CCAS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CCAS])
m4trace:configure.in:22: -1- m4_pattern_allow([^CCAS$])
m4trace:configure.in:22: -1- AC_SUBST([CCASFLAGS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CCASFLAGS])
m4trace:configure.in:22: -1- m4_pattern_allow([^CCASFLAGS$])
m4trace:configure.in:22: -1- AC_SUBST([CCASDEPMODE], [depmode=$am_cv_CCAS_dependencies_compiler_type])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CCASDEPMODE])
m4trace:configure.in:22: -1- m4_pattern_allow([^CCASDEPMODE$])
m4trace:configure.in:22: -1- AM_CONDITIONAL([am__fastdepCCAS], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CCAS_dependencies_compiler_type" = gcc3])
m4trace:configure.in:22: -1- AC_SUBST([am__fastdepCCAS_TRUE])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([am__fastdepCCAS_TRUE])
m4trace:configure.in:22: -1- m4_pattern_allow([^am__fastdepCCAS_TRUE$])
m4trace:configure.in:22: -1- AC_SUBST([am__fastdepCCAS_FALSE])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([am__fastdepCCAS_FALSE])
m4trace:configure.in:22: -1- m4_pattern_allow([^am__fastdepCCAS_FALSE$])
m4trace:configure.in:22: -1- _AM_SUBST_NOTMAKE([am__fastdepCCAS_TRUE])
m4trace:configure.in:22: -1- _AM_SUBST_NOTMAKE([am__fastdepCCAS_FALSE])
m4trace:configure.in:46: -1- AC_SUBST([SDL_CONFIG])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([SDL_CONFIG])
m4trace:configure.in:46: -1- m4_pattern_allow([^SDL_CONFIG$])
m4trace:configure.in:46: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
aclocal.m4:33: AM_PATH_SDL is expanded from...
configure.in:46: the top level])
m4trace:configure.in:46: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:33: AM_PATH_SDL is expanded from...
configure.in:46: the top level])
m4trace:configure.in:46: -1- AC_SUBST([SDL_CFLAGS])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([SDL_CFLAGS])
m4trace:configure.in:46: -1- m4_pattern_allow([^SDL_CFLAGS$])
m4trace:configure.in:46: -1- AC_SUBST([SDL_LIBS])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([SDL_LIBS])
m4trace:configure.in:46: -1- m4_pattern_allow([^SDL_LIBS$])
m4trace:configure.in:52: -1- AC_DEFINE_TRACE_LITERAL([GP2X])
m4trace:configure.in:52: -1- m4_pattern_allow([^GP2X$])
m4trace:configure.in:52: -1- AH_OUTPUT([GP2X], [/* Define if you build for gp2x */
@%:@undef GP2X])
m4trace:configure.in:53: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_940T])
m4trace:configure.in:53: -1- m4_pattern_allow([^ENABLE_940T$])
m4trace:configure.in:53: -1- AH_OUTPUT([ENABLE_940T], [/* Define to process audio on the 940t */
@%:@undef ENABLE_940T])
m4trace:configure.in:60: -1- AC_DEFINE_TRACE_LITERAL([WIZ])
m4trace:configure.in:60: -1- m4_pattern_allow([^WIZ$])
m4trace:configure.in:60: -1- AH_OUTPUT([WIZ], [/* Define if you build for wiz */
@%:@undef WIZ])
m4trace:configure.in:66: -1- AC_DEFINE_TRACE_LITERAL([DINGUX])
m4trace:configure.in:66: -1- m4_pattern_allow([^DINGUX$])
m4trace:configure.in:66: -1- AH_OUTPUT([DINGUX], [/* Define if you build for dingux */
@%:@undef DINGUX])
m4trace:configure.in:72: -1- AC_DEFINE_TRACE_LITERAL([PANDORA])
m4trace:configure.in:72: -1- m4_pattern_allow([^PANDORA$])
m4trace:configure.in:72: -1- AH_OUTPUT([PANDORA], [/* Define if you build for pandora */
@%:@undef PANDORA])
m4trace:configure.in:78: -1- AC_DEFINE_TRACE_LITERAL([WII])
m4trace:configure.in:78: -1- m4_pattern_allow([^WII$])
m4trace:configure.in:78: -1- AH_OUTPUT([WII], [/* Define if you build for wii */
@%:@undef WII])
m4trace:configure.in:85: -1- AC_DEFINE_TRACE_LITERAL([WIN32])
m4trace:configure.in:85: -1- m4_pattern_allow([^WIN32$])
m4trace:configure.in:85: -1- AH_OUTPUT([WIN32], [/* Define if you build for win32 */
@%:@undef WIN32])
m4trace:configure.in:89: -1- AC_DEFINE_TRACE_LITERAL([EMBEDDED_FS])
m4trace:configure.in:89: -1- m4_pattern_allow([^EMBEDDED_FS$])
m4trace:configure.in:89: -1- AH_OUTPUT([EMBEDDED_FS], [/* Define for embedded directory structure */
@%:@undef EMBEDDED_FS])
m4trace:configure.in:96: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.in:96: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.in:96: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.in:97: -1- AH_OUTPUT([HAVE_LIBZ], [/* Define to 1 if you have the `z\' library (-lz). */
@%:@undef HAVE_LIBZ])
m4trace:configure.in:97: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.in:97: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_GETOPT_LONG], [/* Define to 1 if you have the `getopt_long\' function. */
@%:@undef HAVE_GETOPT_LONG])
m4trace:configure.in:99: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS getopt.$ac_objext"])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:99: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:99: -1- AC_LIBSOURCE([getopt.c])
m4trace:configure.in:99: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS getopt1.$ac_objext"])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:99: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:99: -1- AC_LIBSOURCE([getopt1.c])
m4trace:configure.in:100: -1- AH_OUTPUT([HAVE_SCANDIR], [/* Define to 1 if you have the `scandir\' function. */
@%:@undef HAVE_SCANDIR])
m4trace:configure.in:100: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SCANDIR])
m4trace:configure.in:100: -1- m4_pattern_allow([^HAVE_SCANDIR$])
m4trace:configure.in:101: -1- AH_OUTPUT([HAVE_BASENAME], [/* Define to 1 if you have the `basename\' function. */
@%:@undef HAVE_BASENAME])
m4trace:configure.in:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BASENAME])
m4trace:configure.in:101: -1- m4_pattern_allow([^HAVE_BASENAME$])
m4trace:configure.in:102: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have the `mmap\' function. */
@%:@undef HAVE_MMAP])
m4trace:configure.in:102: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.in:102: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.in:131: -1- AC_SUBST([have_nasm])
m4trace:configure.in:131: -1- AC_SUBST_TRACE([have_nasm])
m4trace:configure.in:131: -1- m4_pattern_allow([^have_nasm$])
m4trace:configure.in:175: -1- AC_DEFINE_TRACE_LITERAL([USE_CYCLONE])
m4trace:configure.in:175: -1- m4_pattern_allow([^USE_CYCLONE$])
m4trace:configure.in:175: -1- AH_OUTPUT([USE_CYCLONE], [/* Define to enable cyclone */
@%:@undef USE_CYCLONE])
m4trace:configure.in:178: -1- AC_DEFINE_TRACE_LITERAL([USE_STARSCREAM])
m4trace:configure.in:178: -1- m4_pattern_allow([^USE_STARSCREAM$])
m4trace:configure.in:178: -1- AH_OUTPUT([USE_STARSCREAM], [/* Define to enable starscream */
@%:@undef USE_STARSCREAM])
m4trace:configure.in:181: -1- AC_DEFINE_TRACE_LITERAL([USE_GENERATOR68K])
m4trace:configure.in:181: -1- m4_pattern_allow([^USE_GENERATOR68K$])
m4trace:configure.in:181: -1- AH_OUTPUT([USE_GENERATOR68K], [/* Define to enable generator68k */
@%:@undef USE_GENERATOR68K])
m4trace:configure.in:188: -1- AC_DEFINE_TRACE_LITERAL([USE_DRZ80])
m4trace:configure.in:188: -1- m4_pattern_allow([^USE_DRZ80$])
m4trace:configure.in:188: -1- AH_OUTPUT([USE_DRZ80], [/* Define to enable drz80 */
@%:@undef USE_DRZ80])
m4trace:configure.in:191: -1- AC_DEFINE_TRACE_LITERAL([USE_RAZE])
m4trace:configure.in:191: -1- m4_pattern_allow([^USE_RAZE$])
m4trace:configure.in:191: -1- AH_OUTPUT([USE_RAZE], [/* Define to enable raze */
@%:@undef USE_RAZE])
m4trace:configure.in:194: -1- AC_DEFINE_TRACE_LITERAL([USE_MAMEZ80])
m4trace:configure.in:194: -1- m4_pattern_allow([^USE_MAMEZ80$])
m4trace:configure.in:194: -1- AH_OUTPUT([USE_MAMEZ80], [/* Define to enable mamez80 */
@%:@undef USE_MAMEZ80])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_GL_GL_H], [/* Define to 1 if you have the <GL/gl.h> header file. */
@%:@undef HAVE_GL_GL_H])
m4trace:configure.in:201: -1- AC_SUBST([CPP])
m4trace:configure.in:201: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:201: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:201: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:201: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:201: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:201: -1- AC_SUBST([CPP])
m4trace:configure.in:201: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:201: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:201: -1- AC_SUBST([GREP])
m4trace:configure.in:201: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:201: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:201: -1- AC_SUBST([EGREP])
m4trace:configure.in:201: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:201: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:201: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:201: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:201: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:201: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GL_GL_H])
m4trace:configure.in:201: -1- m4_pattern_allow([^HAVE_GL_GL_H$])
m4trace:configure.in:202: -1- AC_DEFINE_TRACE_LITERAL([USE_GL2])
m4trace:configure.in:202: -1- m4_pattern_allow([^USE_GL2$])
m4trace:configure.in:202: -1- AH_OUTPUT([USE_GL2], [/* Define to use alternative opengl blitter */
@%:@undef USE_GL2])
m4trace:configure.in:204: -1- AM_CONDITIONAL([HAVE_NASM], [test x$have_nasm = xtrue])
m4trace:configure.in:204: -1- AC_SUBST([HAVE_NASM_TRUE])
m4trace:configure.in:204: -1- AC_SUBST_TRACE([HAVE_NASM_TRUE])
m4trace:configure.in:204: -1- m4_pattern_allow([^HAVE_NASM_TRUE$])
m4trace:configure.in:204: -1- AC_SUBST([HAVE_NASM_FALSE])
m4trace:configure.in:204: -1- AC_SUBST_TRACE([HAVE_NASM_FALSE])
m4trace:configure.in:204: -1- m4_pattern_allow([^HAVE_NASM_FALSE$])
m4trace:configure.in:204: -1- _AM_SUBST_NOTMAKE([HAVE_NASM_TRUE])
m4trace:configure.in:204: -1- _AM_SUBST_NOTMAKE([HAVE_NASM_FALSE])
m4trace:configure.in:205: -1- AM_CONDITIONAL([USE_STARSCREAM], [test x$use_starscream = xtrue])
m4trace:configure.in:205: -1- AC_SUBST([USE_STARSCREAM_TRUE])
m4trace:configure.in:205: -1- AC_SUBST_TRACE([USE_STARSCREAM_TRUE])
m4trace:configure.in:205: -1- m4_pattern_allow([^USE_STARSCREAM_TRUE$])
m4trace:configure.in:205: -1- AC_SUBST([USE_STARSCREAM_FALSE])
m4trace:configure.in:205: -1- AC_SUBST_TRACE([USE_STARSCREAM_FALSE])
m4trace:configure.in:205: -1- m4_pattern_allow([^USE_STARSCREAM_FALSE$])
m4trace:configure.in:205: -1- _AM_SUBST_NOTMAKE([USE_STARSCREAM_TRUE])
m4trace:configure.in:205: -1- _AM_SUBST_NOTMAKE([USE_STARSCREAM_FALSE])
m4trace:configure.in:206: -1- AM_CONDITIONAL([USE_RAZE], [test x$use_raze = xtrue])
m4trace:configure.in:206: -1- AC_SUBST([USE_RAZE_TRUE])
m4trace:configure.in:206: -1- AC_SUBST_TRACE([USE_RAZE_TRUE])
m4trace:configure.in:206: -1- m4_pattern_allow([^USE_RAZE_TRUE$])
m4trace:configure.in:206: -1- AC_SUBST([USE_RAZE_FALSE])
m4trace:configure.in:206: -1- AC_SUBST_TRACE([USE_RAZE_FALSE])
m4trace:configure.in:206: -1- m4_pattern_allow([^USE_RAZE_FALSE$])
m4trace:configure.in:206: -1- _AM_SUBST_NOTMAKE([USE_RAZE_TRUE])
m4trace:configure.in:206: -1- _AM_SUBST_NOTMAKE([USE_RAZE_FALSE])
m4trace:configure.in:207: -1- AM_CONDITIONAL([USE_GENERATOR68K], [test x$use_generator68k = xtrue])
m4trace:configure.in:207: -1- AC_SUBST([USE_GENERATOR68K_TRUE])
m4trace:configure.in:207: -1- AC_SUBST_TRACE([USE_GENERATOR68K_TRUE])
m4trace:configure.in:207: -1- m4_pattern_allow([^USE_GENERATOR68K_TRUE$])
m4trace:configure.in:207: -1- AC_SUBST([USE_GENERATOR68K_FALSE])
m4trace:configure.in:207: -1- AC_SUBST_TRACE([USE_GENERATOR68K_FALSE])
m4trace:configure.in:207: -1- m4_pattern_allow([^USE_GENERATOR68K_FALSE$])
m4trace:configure.in:207: -1- _AM_SUBST_NOTMAKE([USE_GENERATOR68K_TRUE])
m4trace:configure.in:207: -1- _AM_SUBST_NOTMAKE([USE_GENERATOR68K_FALSE])
m4trace:configure.in:208: -1- AM_CONDITIONAL([USE_CYCLONE], [test x$use_cyclone = xtrue])
m4trace:configure.in:208: -1- AC_SUBST([USE_CYCLONE_TRUE])
m4trace:configure.in:208: -1- AC_SUBST_TRACE([USE_CYCLONE_TRUE])
m4trace:configure.in:208: -1- m4_pattern_allow([^USE_CYCLONE_TRUE$])
m4trace:configure.in:208: -1- AC_SUBST([USE_CYCLONE_FALSE])
m4trace:configure.in:208: -1- AC_SUBST_TRACE([USE_CYCLONE_FALSE])
m4trace:configure.in:208: -1- m4_pattern_allow([^USE_CYCLONE_FALSE$])
m4trace:configure.in:208: -1- _AM_SUBST_NOTMAKE([USE_CYCLONE_TRUE])
m4trace:configure.in:208: -1- _AM_SUBST_NOTMAKE([USE_CYCLONE_FALSE])
m4trace:configure.in:209: -1- AM_CONDITIONAL([USE_MAMEZ80], [test x$use_mamez80 = xtrue])
m4trace:configure.in:209: -1- AC_SUBST([USE_MAMEZ80_TRUE])
m4trace:configure.in:209: -1- AC_SUBST_TRACE([USE_MAMEZ80_TRUE])
m4trace:configure.in:209: -1- m4_pattern_allow([^USE_MAMEZ80_TRUE$])
m4trace:configure.in:209: -1- AC_SUBST([USE_MAMEZ80_FALSE])
m4trace:configure.in:209: -1- AC_SUBST_TRACE([USE_MAMEZ80_FALSE])
m4trace:configure.in:209: -1- m4_pattern_allow([^USE_MAMEZ80_FALSE$])
m4trace:configure.in:209: -1- _AM_SUBST_NOTMAKE([USE_MAMEZ80_TRUE])
m4trace:configure.in:209: -1- _AM_SUBST_NOTMAKE([USE_MAMEZ80_FALSE])
m4trace:configure.in:210: -1- AM_CONDITIONAL([USE_DRZ80], [test x$use_drz80 = xtrue])
m4trace:configure.in:210: -1- AC_SUBST([USE_DRZ80_TRUE])
m4trace:configure.in:210: -1- AC_SUBST_TRACE([USE_DRZ80_TRUE])
m4trace:configure.in:210: -1- m4_pattern_allow([^USE_DRZ80_TRUE$])
m4trace:configure.in:210: -1- AC_SUBST([USE_DRZ80_FALSE])
m4trace:configure.in:210: -1- AC_SUBST_TRACE([USE_DRZ80_FALSE])
m4trace:configure.in:210: -1- m4_pattern_allow([^USE_DRZ80_FALSE$])
m4trace:configure.in:210: -1- _AM_SUBST_NOTMAKE([USE_DRZ80_TRUE])
m4trace:configure.in:210: -1- _AM_SUBST_NOTMAKE([USE_DRZ80_FALSE])
m4trace:configure.in:211: -1- AM_CONDITIONAL([USE_GUI], [test x$enable_gui = xtrue])
m4trace:configure.in:211: -1- AC_SUBST([USE_GUI_TRUE])
m4trace:configure.in:211: -1- AC_SUBST_TRACE([USE_GUI_TRUE])
m4trace:configure.in:211: -1- m4_pattern_allow([^USE_GUI_TRUE$])
m4trace:configure.in:211: -1- AC_SUBST([USE_GUI_FALSE])
m4trace:configure.in:211: -1- AC_SUBST_TRACE([USE_GUI_FALSE])
m4trace:configure.in:211: -1- m4_pattern_allow([^USE_GUI_FALSE$])
m4trace:configure.in:211: -1- _AM_SUBST_NOTMAKE([USE_GUI_TRUE])
m4trace:configure.in:211: -1- _AM_SUBST_NOTMAKE([USE_GUI_FALSE])
m4trace:configure.in:212: -1- AM_CONDITIONAL([USE_GP2X], [test x$enable_gp2x = xtrue])
m4trace:configure.in:212: -1- AC_SUBST([USE_GP2X_TRUE])
m4trace:configure.in:212: -1- AC_SUBST_TRACE([USE_GP2X_TRUE])
m4trace:configure.in:212: -1- m4_pattern_allow([^USE_GP2X_TRUE$])
m4trace:configure.in:212: -1- AC_SUBST([USE_GP2X_FALSE])
m4trace:configure.in:212: -1- AC_SUBST_TRACE([USE_GP2X_FALSE])
m4trace:configure.in:212: -1- m4_pattern_allow([^USE_GP2X_FALSE$])
m4trace:configure.in:212: -1- _AM_SUBST_NOTMAKE([USE_GP2X_TRUE])
m4trace:configure.in:212: -1- _AM_SUBST_NOTMAKE([USE_GP2X_FALSE])
m4trace:configure.in:213: -1- AM_CONDITIONAL([USE_WIZ], [test x$enable_wiz = xtrue])
m4trace:configure.in:213: -1- AC_SUBST([USE_WIZ_TRUE])
m4trace:configure.in:213: -1- AC_SUBST_TRACE([USE_WIZ_TRUE])
m4trace:configure.in:213: -1- m4_pattern_allow([^USE_WIZ_TRUE$])
m4trace:configure.in:213: -1- AC_SUBST([USE_WIZ_FALSE])
m4trace:configure.in:213: -1- AC_SUBST_TRACE([USE_WIZ_FALSE])
m4trace:configure.in:213: -1- m4_pattern_allow([^USE_WIZ_FALSE$])
m4trace:configure.in:213: -1- _AM_SUBST_NOTMAKE([USE_WIZ_TRUE])
m4trace:configure.in:213: -1- _AM_SUBST_NOTMAKE([USE_WIZ_FALSE])
m4trace:configure.in:216: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.in:216: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.in:216: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.in:216: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.in:217: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:217: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:217: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:218: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
@%:@undef HAVE_ERRNO_H])
m4trace:configure.in:218: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.in:218: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.in:218: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
@%:@undef HAVE_STDDEF_H])
m4trace:configure.in:218: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:218: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:218: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:218: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:221: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:221: -1- m4_pattern_allow([^const$])
m4trace:configure.in:221: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:222: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:223: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:223: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:223: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.in:224: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:224: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.in:224: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.in:225: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.in:225: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:225: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:225: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:225: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.in:225: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:228: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
@%:@undef HAVE_VPRINTF])
m4trace:configure.in:228: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VPRINTF])
m4trace:configure.in:228: -1- m4_pattern_allow([^HAVE_VPRINTF$])
m4trace:configure.in:228: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.in:228: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.in:228: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
@%:@undef HAVE_DOPRNT])
m4trace:configure.in:229: -1- AH_OUTPUT([HAVE_ATEXIT], [/* Define to 1 if you have the `atexit\' function. */
@%:@undef HAVE_ATEXIT])
m4trace:configure.in:229: -1- AH_OUTPUT([HAVE_FLOOR], [/* Define to 1 if you have the `floor\' function. */
@%:@undef HAVE_FLOOR])
m4trace:configure.in:229: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:229: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.in:229: -1- AH_OUTPUT([HAVE_MKDIR], [/* Define to 1 if you have the `mkdir\' function. */
@%:@undef HAVE_MKDIR])
m4trace:configure.in:229: -1- AH_OUTPUT([HAVE_POW], [/* Define to 1 if you have the `pow\' function. */
@%:@undef HAVE_POW])
m4trace:configure.in:229: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.in:229: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:configure.in:229: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
@%:@undef HAVE_STRTOUL])
m4trace:configure.in:235: -1- AC_DEFINE_TRACE_LITERAL([PROCESSOR_INTEL])
m4trace:configure.in:235: -1- m4_pattern_allow([^PROCESSOR_INTEL$])
m4trace:configure.in:235: -1- AH_OUTPUT([PROCESSOR_INTEL], [/* Define if you have an x86 processor */
@%:@undef PROCESSOR_INTEL])
m4trace:configure.in:245: -1- AC_DEFINE_TRACE_LITERAL([PROCESSOR_ADM64])
m4trace:configure.in:245: -1- m4_pattern_allow([^PROCESSOR_ADM64$])
m4trace:configure.in:245: -1- AH_OUTPUT([PROCESSOR_ADM64], [/* Define if you have an x86_64 processor */
@%:@undef PROCESSOR_ADM64])
m4trace:configure.in:254: -1- AC_DEFINE_TRACE_LITERAL([PROCESSOR_SPARC])
m4trace:configure.in:254: -1- m4_pattern_allow([^PROCESSOR_SPARC$])
m4trace:configure.in:254: -1- AH_OUTPUT([PROCESSOR_SPARC], [/* Define if you have a sparc processor */
@%:@undef PROCESSOR_SPARC])
m4trace:configure.in:264: -1- AC_DEFINE_TRACE_LITERAL([PROCESSOR_ARM])
m4trace:configure.in:264: -1- m4_pattern_allow([^PROCESSOR_ARM$])
m4trace:configure.in:264: -1- AH_OUTPUT([PROCESSOR_ARM], [/* Define if you have an ARM processor */
@%:@undef PROCESSOR_ARM])
m4trace:configure.in:280: -1- AM_CONDITIONAL([PROCESSOR_ARM], [test x$proc_arm = xtrue])
m4trace:configure.in:280: -1- AC_SUBST([PROCESSOR_ARM_TRUE])
m4trace:configure.in:280: -1- AC_SUBST_TRACE([PROCESSOR_ARM_TRUE])
m4trace:configure.in:280: -1- m4_pattern_allow([^PROCESSOR_ARM_TRUE$])
m4trace:configure.in:280: -1- AC_SUBST([PROCESSOR_ARM_FALSE])
m4trace:configure.in:280: -1- AC_SUBST_TRACE([PROCESSOR_ARM_FALSE])
m4trace:configure.in:280: -1- m4_pattern_allow([^PROCESSOR_ARM_FALSE$])
m4trace:configure.in:280: -1- _AM_SUBST_NOTMAKE([PROCESSOR_ARM_TRUE])
m4trace:configure.in:280: -1- _AM_SUBST_NOTMAKE([PROCESSOR_ARM_FALSE])
m4trace:configure.in:282: -1- AC_DEFINE_TRACE_LITERAL([ALIGNLONGS])
m4trace:configure.in:282: -1- m4_pattern_allow([^ALIGNLONGS$])
m4trace:configure.in:282: -1- AH_OUTPUT([ALIGNLONGS], [/* Undefine if your processor can read unaligned 32-bit values */
@%:@undef ALIGNLONGS])
m4trace:configure.in:286: -1- AC_CONFIG_FILES([Makefile
	 gngeo.dat/Makefile
	 pnd/Makefile
	 src/Makefile
	 src/raze/Makefile
         src/star/Makefile
	 src/mamez80/Makefile
	 src/generator68k/Makefile
	 src/cyclone/Makefile
	 src/drz80/Makefile
	 src/effect/Makefile
	 src/blitter/Makefile
	 src/ym2610/Makefile])
m4trace:configure.in:299: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:299: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:299: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:299: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:299: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:299: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:299: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.in:299: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.in:299: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.in:299: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.in:299: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.in:299: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.in:299: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.in:299: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.in:299: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.in:299: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:299: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:299: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:299: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:299: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:299: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:299: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:299: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:299: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:299: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.in:299: -1- AC_SUBST_TRACE([MKDIR_P])
